<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    background-color: lightgray;
   }
   
   .inner{
    
    width: 200px;
    height: 300px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    margin: 100px auto;
   }
   img{
    width: 150px;
    height: 150px;
    margin-top: 20px;
    border-radius: 10px;
   }
   .improve{
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    margin: 20px auto;

   }
   .scan{
    color: grey;
    font-size: 10px;
    margin: 20px auto;
    width: 80%;
   }
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  
    <div class="inner">
      <img src="images/image-qr-code.png" alt="">
      <p class="improve">Improve Your Frontend skills by building projects</p>
      <p class="scan">Scan the qr code to visit the frontend mentor and take the coding skills to next level</p>
  </div>
</body>
</html>